NODE_ENV=development
PORT=9000

# Auth

TOKEN_SECRET=yourtokensecret
TOKEN_EXPIRES_IN=1h

# Database

DB_DIALECT=postgres
DB_HOST=database-pg
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=psp
DB_PORT=5432
DB_LOGGING=false
