APP_URL=
NODE_ENV=
PORT=

# Auth

TOKEN_SECRET=
TOKEN_EXPIRES_IN=

# Database

DB_DIALECT=postgres
DB_HOST=database-pg
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=psp
DB_PORT=5432
DB_MIN_POOL=1
DB_MAX_POOL=50
DB_IDLE=10000
DB_LOGGING=false
